<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="stopwatch.js"></script>
    <link rel="stylesheet" href="score.css">
</head>

<body>
    <div id="pin"></div>

    <br />
    <br />
    <br />
    <br />
    <br />

    <script>
        var uiPinTimer = null;
        var started = false;
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
            var socket = io();
            stopwatch = new Stopwatch();

            socket.on('startTimer', function (msg) {
                stopwatch.start();
            });

            socket.on('stopTimer', function (msg) {
                console.log("in stop timer...");
                stopwatch.stop();                
                $("#pin").html(msg);
                
            })

            socket.on('clearTimer', function (msg) {
                stopwatch.clear();
                console.log("in clearTimer...");
                $("#pin").html(msg);
            });

            socket.on('paint', function (msg) {
                console.log("in paint...");
                console.log(msg);
                $("#pin").html(msg);
            })

            socket.on('start', function (msg) {
                console.log("in start");
                $('#pin').html(msg);

            });

            socket.on('connect', function () {
                console.log('connected');
                socket.emit('paint', 'paint');
            });
        });
    </script>
</body>

</html>